				x"e030" when Arom=x"0000" else
				x"e020" when Arom=x"0001" else
				x"e010" when Arom=x"0002" else
				x"e000" when Arom=x"0003" else
				x"d00d" when Arom=x"0004" else
				x"9503" when Arom=x"0005" else
				x"300a" when Arom=x"0006" else
				x"f7e1" when Arom=x"0007" else
				x"9513" when Arom=x"0008" else
				x"301a" when Arom=x"0009" else
				x"f7c1" when Arom=x"000A" else
				x"9523" when Arom=x"000B" else
				x"302a" when Arom=x"000C" else
				x"f7a1" when Arom=x"000D" else
				x"9533" when Arom=x"000E" else
				x"303a" when Arom=x"000F" else
				x"f781" when Arom=x"0010" else
				x"cfee" when Arom=x"0011" else
				x"d002" when Arom=x"0012" else
				x"d034" when Arom=x"0013" else
				x"9508" when Arom=x"0014" else
				x"2f40" when Arom=x"0015" else
				x"d00b" when Arom=x"0016" else
				x"2f64" when Arom=x"0017" else
				x"2f41" when Arom=x"0018" else
				x"d008" when Arom=x"0019" else
				x"2f74" when Arom=x"001A" else
				x"2f42" when Arom=x"001B" else
				x"d005" when Arom=x"001C" else
				x"2f84" when Arom=x"001D" else
				x"2f43" when Arom=x"001E" else
				x"d002" when Arom=x"001F" else
				x"2f94" when Arom=x"0020" else
				x"9508" when Arom=x"0021" else
				x"3040" when Arom=x"0022" else
				x"f411" when Arom=x"0023" else
				x"e043" when Arom=x"0024" else
				x"9508" when Arom=x"0025" else
				x"3041" when Arom=x"0026" else
				x"f411" when Arom=x"0027" else
				x"e94f" when Arom=x"0028" else
				x"9508" when Arom=x"0029" else
				x"3042" when Arom=x"002A" else
				x"f411" when Arom=x"002B" else
				x"e245" when Arom=x"002C" else
				x"9508" when Arom=x"002D" else
				x"3043" when Arom=x"002E" else
				x"f411" when Arom=x"002F" else
				x"e04d" when Arom=x"0030" else
				x"9508" when Arom=x"0031" else
				x"3044" when Arom=x"0032" else
				x"f411" when Arom=x"0033" else
				x"e949" when Arom=x"0034" else
				x"9508" when Arom=x"0035" else
				x"3045" when Arom=x"0036" else
				x"f411" when Arom=x"0037" else
				x"e449" when Arom=x"0038" else
				x"9508" when Arom=x"0039" else
				x"3046" when Arom=x"003A" else
				x"f411" when Arom=x"003B" else
				x"e441" when Arom=x"003C" else
				x"9508" when Arom=x"003D" else
				x"3047" when Arom=x"003E" else
				x"f411" when Arom=x"003F" else
				x"e14f" when Arom=x"0040" else
				x"9508" when Arom=x"0041" else
				x"3048" when Arom=x"0042" else
				x"f411" when Arom=x"0043" else
				x"e041" when Arom=x"0044" else
				x"9508" when Arom=x"0045" else
				x"e049" when Arom=x"0046" else
				x"9508" when Arom=x"0047" else
				x"ef4a" when Arom=x"0048" else
				x"d006" when Arom=x"0049" else
				x"d00a" when Arom=x"004A" else
				x"d00e" when Arom=x"004B" else
				x"d012" when Arom=x"004C" else
				x"954a" when Arom=x"004D" else
				x"f7d1" when Arom=x"004E" else
				x"9508" when Arom=x"004F" else
				x"ef5e" when Arom=x"0050" else
				x"b955" when Arom=x"0051" else
				x"b96b" when Arom=x"0052" else
				x"d010" when Arom=x"0053" else
				x"9508" when Arom=x"0054" else
				x"ef5d" when Arom=x"0055" else
				x"b955" when Arom=x"0056" else
				x"b97b" when Arom=x"0057" else
				x"d00b" when Arom=x"0058" else
				x"9508" when Arom=x"0059" else
				x"ef5b" when Arom=x"005A" else
				x"b955" when Arom=x"005B" else
				x"b98b" when Arom=x"005C" else
				x"d006" when Arom=x"005D" else
				x"9508" when Arom=x"005E" else
				x"ef57" when Arom=x"005F" else
				x"b955" when Arom=x"0060" else
				x"b99b" when Arom=x"0061" else
				x"d001" when Arom=x"0062" else
				x"9508" when Arom=x"0063" else
				x"e6a4" when Arom=x"0064" else
				x"efba" when Arom=x"0065" else
				x"0000" when Arom=x"0066" else
				x"0000" when Arom=x"0067" else
				x"95ba" when Arom=x"0068" else
				x"f7e1" when Arom=x"0069" else
				x"95aa" when Arom=x"006A" else
				x"f7c9" when Arom=x"006B" else
				x"9508" when Arom=x"006C" else
				x"0000";